{
  "Hosting": {

  },
  "IChiba": {

  },
  "SSO": {
    "Authority": "https://login.efex.asia",
    "ApiName": "efex.api.master",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
